[DEFAULT]
pants_version: 0.0.70
print_exception_stacktrace: True
use_nailgun: False

[jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=512m"]

[compile.zinc]
worker_count: 4

[cache]
# Cache is now enabled by default: disable to test uncached performance
# read: False
# write: False

[cache.bootstrap]
read: True
write: True
