[DEFAULT]
pants_version: 0.0.70
print_exception_stacktrace: True

[jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[compile.zinc]
worker_count: 4

[cache]
# Cache is now enabled by default: disable it for everything except bootstrap.
read: False
write: False

[cache.bootstrap]
read: True
write: True
